{
  "name": "text-rectangle-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node src/cli/index.js",
    "build-web": "node tools/build_web.js",
    "download-font": "node tools/download-font.js"
  },
  "dependencies": {
    "@jscad/modeling": "^2.13.0",
    "@jscad/stl-serializer": "^2.1.23",
    "earcut": "^3.0.2",
    "opentype.js": "^1.3.4"
  }
}
